# smart-fit

./: README.md  test.txt
ME202_Horizontal_RecycleView/app/: build.gradle  proguard-rules.pro
ME202_Horizontal_RecycleView/app/src/main/: AndroidManifest.xml
ME202_Horizontal_RecycleView/gradle/wrapper/: gradle-wrapper.properties
SmartFitArduino/: BluetoothService.cpp  BluetoothService.h  Definition.h  ES_Configure.h  EventCheckers.cpp  EventCheckers.h  LEDService.cpp  LEDService.h  LogicService.cpp  LogicService.h  MotionSensorService.cpp  MotionSensorService.h  RFIDService.cpp  RFIDService.h  sketch_FrameworkBase.ino
SmartFitArduino/Framework/: ES_CheckEvents.cpp  ES_DeferRecall.cpp  ES_Framework.cpp  ES_Framework.h  ES_LookupTables.c  ES_LookupTables.h  ES_Port.cpp  ES_Port.h  ES_PostList.cpp  ES_PostList.h  ES_Queue.cpp  ES_ServiceHeaders.h  ES_Timers.cpp
SmartFitting/: build.gradle
SmartFitting/app/: build.gradle  google-services.json  proguard-rules.pro
SmartFitting/app/src/androidTest/java/edu/stanford/me202/smartfitting/: ExampleInstrumentedTest.java
SmartFitting/app/src/main/: AndroidManifest.xml
SmartFitting/app/src/main/java/edu/stanford/me202/smartfitting/: BluetoothLEService.java  Catalog.java  CustomerRequest.java  HorizontalAdapter.java  ItemClickListener.java  ProductActivity.java  SmartFittingApp.java  Stock.java  WelcomeActivity.java
SmartFitting/app/src/main/res/layout/: activity_product.xml  activity_welcome.xml  content_scrolling.xml  dialog.xml  dialog_rfid.xml
SmartFitting/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SmartFitting/app/src/test/java/edu/stanford/me202/smartfitting/: ExampleUnitTest.java
SmartFitting/gradle/wrapper/: gradle-wrapper.properties
SmartFittingMerchant/app/: build.gradle  google-services.json
SmartFittingMerchant/gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
