<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:background="@color/White"
        tools:context="edu.stanford.me202.smartfitting.ProductActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:src="@drawable/shirt1"
            android:padding="30dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:paddingTop="10dp"
            android:layout_gravity="center_vertical"
            android:background="@color/White">

            <Button
                android:id="@+id/request_button"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:background="@color/cpb_red_dark"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Request"
                android:textColor="@color/White"/>

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/size"
                android:layout_toLeftOf="@id/request_button"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:background="@color/White"/>

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/color"
                android:layout_toRightOf="@id/request_button"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:background="@color/White"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OUR RECOMMENDATION"
                android:gravity="center"
                android:textSize="15sp"
                android:paddingBottom="5dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/horizontal_recycler_view"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:backgroundTint="@color/White"/>


        </LinearLayout>

    </LinearLayout>

