<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context="edu.stanford.me202.smartfitting.WelcomeActivity">

    <TextView
        android:id="@+id/welcometext"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="@string/welcome"
        android:textSize="50sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/uniqlotext"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="@string/uniqlo"
        android:textColor="@android:color/holo_red_light"
        android:textSize="70sp"/>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:src="@drawable/uniqlo"/>

    <TextView
        android:id="@+id/enjoyText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:text="@string/scanreminder"
        android:textSize="30sp"/>

    <com.dd.CircularProgressButton
        android:id="@+id/scanButton"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        app:cpb_cornerRadius="48dp"
        app:cpb_textIdle="@string/scan"
        app:cpb_selectorIdle="@drawable/idle_state_selector"
        app:cpb_selectorComplete="@drawable/complete_state_selector"
        app:cpb_selectorError="@drawable/error_state_selector"
        app:cpb_colorIndicator="@color/cpb_blue"
        app:cpb_colorIndicatorBackground="@color/cpb_grey"
        app:cpb_colorProgress="@color/cpb_white"
        app:cpb_iconComplete="@drawable/success"
        app:cpb_iconError="@drawable/error"/>

</LinearLayout>
