<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="500dp"
    android:minHeight="560dp"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="TEST"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/Black"
        android:fontFamily="sans-serif"/>

    <ImageView
        android:id="@+id/image_dialog"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="0dp"
        android:layout_weight="3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="PRICE"
        android:gravity="center"
        android:textSize="50sp"
        android:textColor="@color/Black"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button_dialog_details"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:background="@color/crimson"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/details"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/White"
        android:layout_marginBottom="20dp"/>


</LinearLayout>